<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>[WIP] A Basic Contact Page - CodePen</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <h1>Elliott Williams</h1>
<section>
  <p>Hi! I'm a student who likes to think of himself as a fancy developer. I have a passion for UX and the open web. I work for <a href="http://openmrs.org">OpenMRS</a>. I plan to enter college next fall and major in Human-Computer Interaction.</p>
  <p>
    Fork me on <a href="http://github.com/elliottwilliams">GitHub</a>,<br>
    follow me on <a href="http://twitter.com/elliottwil">Twitter</a>;<br>
    contact me <a href="http://lkd.to/elliottwilliams">elsewhere</a>.
  </p>
</section>

</body>

</html>