---
title: Elliott Williams
layout: default
isHome: true
---

<section class="about-me">

  <t render="markdown">
    I’m a software developer from Indianapolis, Indiana, and an undergrad
    Computer Science and Philosophy student at Purdue University. I have a
    passion for free and open source software; interface design, usability, and
    HCI; and am interested in technology as a means for social change.
 </t>

</section>

<figure>
  <img src="/images/ocean-beach-2015-05-31.jpg" alt="Graffiti at Ocean Beach, SF">
</figure>

<section>

  <h2>Essays</h2>

  <ul class="post-list">
  <% for post in @getCollection("essays").toJSON(): %>
    <li>
      <a href="<%= post.url %>"><%= post.title %></a> : 
      <span class="post-synopsis"><%= post.synopsis %>
      <em class="post-list-date">
        <%= post.date.getDate() %>
        <%= @getMonthName(post.date.getMonth()) %>
        <%= post.date.getFullYear() %>
      </em>
    </li>
  <% end %>
  </ul>

</section>

<section>

  <ul class="contact">
    <li>
      <a href="/docs/Resume-20150512.pdf">Résumé</a>
    </li>
    <li>
      <a href="http://www.google.com/recaptcha/mailhide/d?k=01izhQl-2cWBF7xicymq5TIQ==&c=YYUJINXx6PnPcIG-ZiafIX129bQwcrudcu8CrYDaxAM=">Email</a>
    </li>
    <li>
      <a href="http://github.com/elliottwilliams">GitHub</a>
    </li>
    <li>
      <a href="http://twitter.com/elliottwil">Twitter</a>
    </li>
  </ul>

</section>
