---
title: Elliott Williams
layout: default
isHome: true
---

<section class="about-me">

    <t render="markdown">
    I’m a software developer from Indianapolis, Indiana, and an undergrad
    Computer Science and Philosophy student at Purdue University. I'm
    passionate about system design, free and open source software, interface
    design and usability, and am interested in technology as a means for social
    change.
    </t>

</section>

<section>
  <ul class="contact">
    <li>
      <a href="/docs/Resume.pdf">Résumé</a>
    </li>
    <li>
      <a href="http://www.google.com/recaptcha/mailhide/d?k=01izhQl-2cWBF7xicymq5TIQ==&c=YYUJINXx6PnPcIG-ZiafIX129bQwcrudcu8CrYDaxAM=">Email</a>
    </li>
    <li>
      <a href="http://github.com/elliottwilliams">GitHub</a>
    </li>
    <li>
      <a href="http://twitter.com/elliottwil">Twitter</a>
    </li>
  </ul>
</section>

<section>
  <t render="markdown">
  ## Work

  Currently

  - [Yelp](http://www.yelp.com) (Software Engineering Intern, 2015 and 2017)
  - [MatchBOX Coworking Studio](http://matchboxstudio.org/) (Web Developer)
  - [Greyhouse Coffee & Supply Co.](http://greyhousecoffee.com) (Barista)

  Previously

  - [GROUPER Lab](https://engineering.purdue.edu/GrouperLab), Purdue University (Undergraduate Researcher)
  - [Indiana Space Grant Consortium](https://engineering.purdue.edu/INSGC/), Purdue University / NASA (Research Intern)
  - [OpenMRS](https://www.openmrs.org) (Identity Systems Manager, 2012-2014)
  </t>
</section>

<section>

    <h2>Selected Writing</h2>

    <ul class="post-list">
        <% for post in @getCollection("essays").toJSON().reverse(): %>
            <li>
                <a href="<%= post.url %>"><%= post.title %></a> : 
                <span class="post-synopsis"><%= post.synopsis %>
                <em class="post-list-date">
                    <%= post.date.getDate() %>
                    <%= @getMonthName(post.date.getMonth()) %>
                    <%= post.date.getFullYear() %>
                </em>
            </li>
        <% end %>
    </ul>

    <aside>
        <small>
            don't forget, 
            <a href="https://github.com/elliottwilliams">
                code is poetry,
            </a>
            too ;)
        </small>
    </aside>

</section>
