@import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,400italic|Oswald);

@blockbg: transparent;
@blockbg-accent: #458ad1;
@pagebg: #ded9d6;
@textcolor: #292929;
@textcolor-dim: #696969;
@textcolor-shadow: #a8a5a2;
@shadow: #696969;

.block {
  padding: 1em;
  margin: 0 -1em 1em;

  background-color: @blockbg;
  &.accent { background-color: @blockbg-accent }

  p:first-child {
    margin-top: 0;
  }

  p:last-child {
    margin-bottom: 0;
  }
}

.wide {
  max-width: 34em;
}

body {
  background-color: @pagebg;
  color: @textcolor;
  font: 300 18px/1.7em 'Source Sans Pro', Helvetica, Arial, sans-serif;
  max-width: 28em;
  margin: 4em auto;

  -webkit-font-smoothing: antialiased;

  -webkit-transition: max-width 100ms;
  
  @media (max-width: 40em) {
    margin: 4em 11.11%;

    &.wide { max-width: 28em }
  }

  &.layout-document {
    .wide();
  }

}

a, a:link, a:visited {
  color: @textcolor;
  text-decoration: none;
  border-bottom: 1px solid @textcolor-dim;
  margin-bottom: -1px;

  img {
    border-bottom: none;
    margin-bottom: 0;
  }
}
a:hover {
  border-bottom-color: @textcolor;
}
a.no-border {
  border-bottom: 0;
  margin-bottom: 0;
}

h1, h2 {
  display: inline-block;
  position: relative;
  margin: 0;

  font-size: 1em;
  font-family: 'Oswald', 'Futura', 'Arial Narrow', sans-serif;
  font-weight: normal;
  color: @textcolor;
  text-shadow: 0 -1px @textcolor-shadow;
  text-transform: uppercase;

  
}

h1.site-header {
  .block();

  a, a:link, a:visited, a:hover {
    border-bottom: none;
    margin-bottom: inherit; 
  }
}


.avatar {
  width: 3.5em;
  height: 3.5em;
  margin: 0em -1em -1em 1em;
  position: absolute;
  padding: 0;
  border: 0;
}

mark {
  background-color: rgba(255,255,255,0.2);
  padding: 0.2em;
  margin: -0.2em;
  color: inherit;
}

section {
  .block();
}

// For full-width images, media, and the like.
figure {
  .block();
  margin: 1.5em -1.5em 0 -1.5em;
  padding: 0;
  position: relative;
}

figure img, figure video {
  width: 100%;
  box-shadow: 0 1px 0 @shadow;
}

figcaption {
  font-style: italic;
  font-size: small;
  margin: 0 2.5em 2em;
  text-align: center;
}

ul.contact {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;

  li {
    display: inline;

    &:after {
      content: "•";
      padding: 0 0.5em;
    }

    &:last-child:after {
      content: none;
    }
  }
}

footer {
  .block();
  font-size: smaller;

}

.post-list {}
.post-list-date {
  white-space: nowrap;
}

.full-width {
  width: 100%;
}

.top-right {
  float: right;
}
